# sharding

./: README  pom.xml
common/: pom.xml
common/src/main/java/com/kq/util/: DateUtil.java
mycat/: pom.xml
mycat/insertdata/: README  pom.xml
mycat/insertdata/src/main/java/com/kq/sharding/insertdata/: InsertDataApplication.java
mycat/insertdata/src/main/java/com/kq/sharding/insertdata/config/: InsertDataConfiguration.java
mycat/insertdata/src/main/java/com/kq/sharding/insertdata/controller/: AccountController.java
mycat/insertdata/src/main/java/com/kq/sharding/insertdata/dao/: AccountDao.java  BaseDao.java
mycat/insertdata/src/main/java/com/kq/sharding/insertdata/entity/: Account.java
mycat/insertdata/src/main/resources/: application.yml
script/: init_path.sh
sharding-jdbc/: pom.xml
sharding-jdbc/sharding-jdbc-simple/: pom.xml
sharding-jdbc/sharding-jdbc-simple/src/main/java/com.kq.sharding.algorithm/: OrderTimePreciseShardingAlgorithm.java  ProvincePreciseShardingAlgorithm.java
sharding-jdbc/sharding-jdbc-simple/src/main/java/com/kq/sharding/: ShardingJdbcSimpleApplication.java
sharding-jdbc/sharding-jdbc-simple/src/main/java/com/kq/sharding/controller/: AccountController.java
sharding-jdbc/sharding-jdbc-simple/src/main/java/com/kq/sharding/mapper/: AccountMapper.java
sharding-jdbc/sharding-jdbc-simple/src/main/resources/: application-company.yml  application-company_rw.yml  application-home.yml  application.yml
sql/: sql.sql
